<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style25.css">
  <title>Document</title>
</head>
<body>
  <h1>Formulario de alta</h1>
  <form>
    <label for="name" class="text-1">Nombre y apellidos<span>*</span></label><br>
    <input type="text" id="name" ><br><span class="color-texto">Nombre</span>
    <br>
    <input type="text" id="ap" class="tamanio"><br>
    <span class="color-texto">Primer apellido</span> <br>
    <input type="text" id="sa" class="tamanio"><br>
    <span class="color-texto">Segundo apellido</span>
    <br>
    <br>
    <br>
    <label for="e" class="text-1" >Email</label><br>
    <input type="email" id="e" class="tamanio"><br>
  </form>
  <div class="derecha">
  <form>
    <label for="dir" class="text-1">Direccion<span>*</span></label><br>
    <input type="text" id="dir" class="tamanio"><br>
    <span class="color-texto">Calle, número, piso, puerta</span><br>
    
    <input type="text" id="cp" class="pequeño-1"><br>
    <span class="color-texto">Código postal</span>
    <br>
    <input type="list" list="provincia" class="pequeño-1">
    <br>
    <span class="color-texto">Provincia</span>
    <datalist id="provincia">
      <option value="provincia">1</option>
      <option value="provincia">2</option>
      <option value="provincia">3</option>
    </datalist>
    <div class="derecha-1">
    <form>
      <input type="text" class="pequeño-2"><br>
      <span class="color-texto">Municipio</span>
      <input type="list" list="provincia" class="pequeño-2">
      <br>
      <span class="color-texto">País</span>
      <datalist id="pais">
        <option value="pais">1</option>
        <option value="pais">2</option>
        <option value="pais">3</option>
      </datalist>
    </form>
  </div>
  </form>
  <br>
  <br>
  <label for="tel" class="text-1">Telefono<span>*</span></label><br>
      <input type="tel" name="tel" id="tel" class="tamanio-2"><br>
      <span class="color-texto">Fijo</span>
    <div>
    <form class="derecha-3">
      <input type="text" class="pequeño-2"><br>
      <span class="color-texto">Móvil</span>
    </form>
  </div>
  </div>
  <br>
  <br>
  <hr>
  <div>
    <button>Darme de alta →</button>
  </div>
</body>
</html>